# NX_ASSISTANT_FINAL

./: .gitignore  0614 - 프롬프트.txt  AGENTS.md  CLAUDE.md  CLAUDE_TASKS.md  CODEX_TASKS.md  COLLABORATION.md  DEV_ENVIRONMENT.md  HANDOFF_REQUESTS.md  PROGRESS.md
client/: NX_빌드방법.txt  README_CLIENT.md  install.bat
client/app/: AppConfig.cs  NxAssistant.csproj  Program.cs  appsettings.json  appsettings.local (2).json
client/app/config/: DbKeySelectionStore.cs
client/app/history/: HistoryManager.cs
client/app/mcp/: DbKeyOption.cs  DbMcpClient.cs  NxMcpClient.cs  RagImage.cs
client/app/providers/: AutomationSession.cs  DbQuerySession.cs  GaussProvider.cs  GptProvider.cs  IChatSession.cs  ILlmProvider.cs  ILlmSession.cs  IToolRouter.cs  LlmSession.cs  NxControlSession.cs  ToolCall.cs
client/app/router/: RouterClient.cs
client/app/ui/: AiSelectView.cs  AssistantForm.cs  ChatView.cs  DbKeySelectView.cs  DomainSelectView.cs  FieldSelectView.cs  MainForm.cs  SettingsView.cs  UiKit.cs  WorkerForm.cs
client/automation/: AUTOMATION_SUMMARY.md  HANDOFF_README.md  QUICK_DELIVERY_AUTOMATION.md  SECURITY_NOTES.md
client/automation/config/: knox-mail.selectors.json
client/automation/knox_mail_automation/: __init__.py  browser_probe.py  cdp_attach_probe.py  cdp_click_and_state.py  cdp_click_capture.py  cdp_click_control.py  cdp_close_browser.py  cdp_dom_snapshot.py  cdp_export_forward.py  cdp_fill_capture.py  cdp_frames_snapshot.py  cdp_mail_send_trace.py  cdp_open_url.py  cdp_page_snapshot.py  cdp_prepare.py  cdp_prepare_mail_draft.py  cdp_send_mail.py  cdp_tabs_snapshot.py  cdp_visible_buttons.py  cdp_wait_login.py  cli.py  config.py  headless_mail_once_probe.py  headless_probe.py  mail_api_probe.py  memory_state_workflow.py  models.py  parser.py  quick_delivery_address_probe.py  quick_delivery_automation.py  quick_delivery_inspect.py  runtime.py  server.py  storage_state_headless_probe.py
client/automation/knox_mail_automation/adapters/: __init__.py  base.py  dry_run.py  playwright_portal.py
client/automation/tests/: test_parser.py  test_server.py
client/nx-customization/application/: nx_assistant.men
client/nx-customization/startup/: README.md  nx_assistant.grb  nx_assistant.rtb  nx_assistant_button.men
client/nx-launcher/: NxAssistantLauncher.csproj  install.ps1  launcher.json
client/nx-launcher/src/: NxAssistantLauncher.cs
client/nx-mcp/: MEG_NX_CHATBOT_USAGE.md  MEG_NX_QUICK_PROMPT.md  NX_DESIGN_ASSISTANT_ROADMAP.md  NX_MCP_CONTEXT.md  NX_TOMORROW_TEST.md  README.md  bridge_client_via_mcp.py  cline_mcp_settings.example.json  create_sketch_journal_via_mcp.py  meg_nx_hinge_section_flow.py  nx_bridge_journal.py  nx_mcp_server.py  remoting_client_via_mcp.py  smoke_test.py  verify_remoting_ready.py
client/nx-mcp/remoting_bridge/: build.ps1
client/nx-mcp/remoting_bridge/src/: NxMcpBridgeClient.cs  NxMcpBridgeContract.cs  NxMcpBridgeServer.cs  NxMcpSectionInProcess.cs  NxMcpSessionClient.cs  NxMcpSessionServer.cs
client/ui-preview/: MockChatSession.cs  MockLlmSession.cs  PreviewShell.cs  Program.cs  UiPreview.csproj
logs/: .gitkeep
runtime/: .gitkeep
server/: README_SERVER.md  powershell.txt  requirements.txt
server/config/: settings.example.json
server/db-mcp/: domain_registry.json  rag_engine.py  server.py  vector_store.py
server/db-mcp/llm/: __init__.py  gauss_llm.py
server/db-mcp/prompts/: CMF_DFC.txt  CMF_ISSUE.txt  MECHA_DFM.txt  MECH_STANDARD.txt  MECH_STANDARD_case1.txt  MEG_STANDARD.txt
server/db-mcp/prompts/_backup/: README.md
server/db-mcp/prompts/org/: MECH_STANDARD_case2.txt
server/db-mcp/retrievers/: vector_retriever.py
server/db-mcp/router/: db_intent_llm.py  llm_router.py
server/db-mcp/router/prompts/: db_intent.txt  router.txt
server/scripts/: check_retrieval.py  smoke_test.py  start_db_server.ps1
