<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>NxAssistant</AssemblyName>
    <RootNamespace>NxAssistant</RootNamespace>

    <WebView2CoreDll>$(WEBVIEW2_CORE_DLL)</WebView2CoreDll>
    <WebView2WinFormsDll>$(WEBVIEW2_WINFORMS_DLL)</WebView2WinFormsDll>
    <WebView2LoaderDll>$(WEBVIEW2_LOADER_DLL)</WebView2LoaderDll>
  </PropertyGroup>

  <Target Name="CheckWebView2Env" BeforeTargets="Build">
    <Error Condition="'$(WebView2CoreDll)' == ''"
           Text="환경변수 WEBVIEW2_CORE_DLL 이 설정되지 않았습니다." />
    <Error Condition="'$(WebView2WinFormsDll)' == ''"
           Text="환경변수 WEBVIEW2_WINFORMS_DLL 이 설정되지 않았습니다." />
    <Error Condition="'$(WebView2LoaderDll)' == ''"
           Text="환경변수 WEBVIEW2_LOADER_DLL 이 설정되지 않았습니다." />
  </Target>

  <ItemGroup>
    <Reference Include="Microsoft.Web.WebView2.Core">
      <HintPath>$(WebView2CoreDll)</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebView2.WinForms">
      <HintPath>$(WebView2WinFormsDll)</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(WebView2LoaderDll)">
      <Link>WebView2Loader.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>